buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "Minecraft Forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

apply plugin: 'forge'

minecraft {
    version = '1.6.4-9.11.1.964'
}

group = 'transcraft'
version = '1.6.4_V2.0.0_BROKEN'