buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "Minecraft Forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}
repositories {
    ivy {
        name 'Forge FS legacy'
        artifactPattern "http://files.minecraftforge.net/[module]/[module]-dev-[revision].[ext]"
    }
    ivy {
        name 'CB FS'
        artifactPattern "http://www.chickenbones.craftsaddle.org/Files/New_Versions/1.6.4/[module]-dev%20[revision].[ext]"
    }
    maven {
        name 'ForgeFS'
        url 'http://files.minecraftforge.net/maven'
     }
}


apply plugin: 'forge'

dependencies {
    compile name: 'ForgeMultipart', version: "1.6.4-1.0.0.220", ext: 'jar'
    compile name: 'CodeChickenLib', version: "1.6.4-1.0.0.36", ext: 'jar'
	compile name: 'CodeChickenCore', version: "1.6.4-0.9.0.7", ext: 'jar'
    compile name: 'NotEnoughItems', version: "1.6.1.8", ext: 'jar'
}

minecraft {
    version = '1.6.4-9.11.1.964'
}

group = 'transcraft'
version = '1.6.4_V2.0.0_BROKEN'